server {
    listen 80;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://react:3000;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nest:4000;
    }
}
